<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mobile_play_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.myandroidgit.MobilePlayMainActivity">

    <!--标题栏，线性布局-->
    <include layout="@layout/activity_mobile_play_main_title" />

    <!--中间内容，帧布局-->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <!--RadioGroup,嵌套RadioButton-->
    <RadioGroup
        android:id="@+id/rg_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F2F2F2"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rb_video"
            style="@style/rg_bottom_buton"
            android:drawableTop="@drawable/video_selector"
            android:text="本地视频" />

        <RadioButton
            android:id="@+id/rb_audio"
            style="@style/rg_bottom_buton"
            android:drawableTop="@drawable/audio_selector"
            android:text="本地音乐" />

        <RadioButton
            android:id="@+id/rb_netaudio"
            style="@style/rg_bottom_buton"
            android:drawableTop="@drawable/netaudio_selector"
            android:text="网络音乐" />

        <RadioButton
            android:id="@+id/rb_netvideo"
            style="@style/rg_bottom_buton"
            android:drawableTop="@drawable/netvideo_selector"
            android:text="网络视频" />

    </RadioGroup>

</LinearLayout>
